MODULE IDL_IDLBRIDGE
DESCRIPTION IDL to IDL bridge object
VERSION 1.0
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE SEP 19 2018
CHECKSUM YP7U5UKQ
FUNCTION	IDL_IDLBRIDGE::GETVAR	2	2
FUNCTION	IDL_IDLBRIDGE::INIT	1	1  KEYWORDS
FUNCTION	IDL_IDLBRIDGE::STATUS	1	1  KEYWORDS
PROCEDURE	IDL_IDLBRIDGE::ABORT	1	1
PROCEDURE	IDL_IDLBRIDGE::CLEANUP	1	1
PROCEDURE	IDL_IDLBRIDGE::EXECUTE	2	2  KEYWORDS
PROCEDURE	IDL_IDLBRIDGE::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDL_IDLBRIDGE::ONCALLBACK	3	3
PROCEDURE	IDL_IDLBRIDGE::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDL_IDLBRIDGE::SETVAR	3	3
STRUCTURE	IDL_IDLBRIDGE
