MODULE JPEG2000
DESCRIPTION IDL JPEG2000 Support 
VERSION Kakadu 6.4.1
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE SEP 19 2018
CHECKSUM NP3ZF3DV
FUNCTION	IDLFFJPEG2000::GETDATA	1	1  KEYWORDS
FUNCTION	IDLFFJPEG2000::GETUUID	2	2  KEYWORDS
FUNCTION	IDLFFJPEG2000::INIT	2	2  KEYWORDS
PROCEDURE	IDLFFJPEG2000::CLEANUP	1	1  KEYWORDS
PROCEDURE	IDLFFJPEG2000::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFJPEG2000::GETTILEPROPERTY	1	3  KEYWORDS
PROCEDURE	IDLFFJPEG2000::SETDATA	2	IDL_MAXPARAMS  KEYWORDS
PROCEDURE	IDLFFJPEG2000::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFJPEG2000::SETUUID	3	3
STRUCTURE	IDLffJPEG2000
