MODULE DICOMEX
DESCRIPTION IDL DICOMEX support
VERSION Windows: 3.8.0-IB2; Unix: 3.4.0-IB8
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE SEP 19 2018
CHECKSUM M55N9U8P
FUNCTION	IDLFFDICOMEX::ADDGROUP	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::ADDPRIVATEGROUP	4	4  KEYWORDS
FUNCTION	IDLFFDICOMEX::ADDPRIVATESEQUENCE	4	4  KEYWORDS
FUNCTION	IDLFFDICOMEX::ADDSEQUENCE	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::ENUMERATETAGS	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETDESCRIPTION	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETPIXELDATA	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETPRIVATEVALUE	4	4  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETPRIVATEVALUECOUNT	4	4  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETPRIVATEVALUELENGTH	4	4  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETPRIVATEVR	4	4  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETVALUE	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETVALUECOUNT	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETVALUELENGTH	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::GETVR	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::INIT	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEX::QUERYPRIVATEVALUE	4	4  KEYWORDS
FUNCTION	IDLFFDICOMEX::QUERYVALUE	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEXCFG::ECHO	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEXCFG::GETAPPLICATIONENTITIES	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXCFG::GETAPPLICATIONENTITY	2	2
FUNCTION	IDLFFDICOMEXCFG::GETSERVICELISTS	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXCFG::GETSERVICETYPES	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXCFG::GETVALUE	2	2
FUNCTION	IDLFFDICOMEXCFG::INIT	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXCFG::ISDIRTY	1	1
FUNCTION	IDLFFDICOMEXCFG::STORAGESCPSERVICE	2	2
FUNCTION	IDLFFDICOMEXISLICENSED	0	0
FUNCTION	IDLFFDICOMEXQUERY::CFIND_STATUS	2	2  STATIC
FUNCTION	IDLFFDICOMEXQUERY::GETVALUE	3	3  KEYWORDS
FUNCTION	IDLFFDICOMEXQUERY::INIT	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXQUERY::MC_STATUS	2	2  STATIC
FUNCTION	IDLFFDICOMEXQUERY::OPENFINDRQ	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEXQUERY::QUERY	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXQUERY::QUERYMODELSSUPPORTED	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXQUERY::READ	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEXQUERY::RETRIEVE	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXQUERY::SEND	2	2  KEYWORDS
FUNCTION	IDLFFDICOMEXSTORSCU::INIT	1	1  KEYWORDS
FUNCTION	IDLFFDICOMEXSTORSCU::SEND	2	2  KEYWORDS
PROCEDURE	IDLFFDICOMEX::CHANGETRANSFERSYNTAX	2	2  KEYWORDS
PROCEDURE	IDLFFDICOMEX::CLEANUP	1	1
PROCEDURE	IDLFFDICOMEX::COMMIT	1	1
PROCEDURE	IDLFFDICOMEX::COPYTAGS	4	4  KEYWORDS
PROCEDURE	IDLFFDICOMEX::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFDICOMEX::SETPIXELDATA	2	2  KEYWORDS
PROCEDURE	IDLFFDICOMEX::SETPRIVATEVALUE	5	6  KEYWORDS
PROCEDURE	IDLFFDICOMEX::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFDICOMEX::SETVALUE	2	4  KEYWORDS
PROCEDURE	IDLFFDICOMEXCFG::CLEANUP	1	1
PROCEDURE	IDLFFDICOMEXCFG::COMMIT	1	1
PROCEDURE	IDLFFDICOMEXCFG::REMOVEAPPLICATIONENTITY	2	2
PROCEDURE	IDLFFDICOMEXCFG::SETAPPLICATIONENTITY	7	7
PROCEDURE	IDLFFDICOMEXCFG::SETVALUE	3	3
PROCEDURE	IDLFFDICOMEXCFG::UPDATECONFIGURATIONFILE	1	1
PROCEDURE	IDLFFDICOMEXQUERY::CLEANUP	1	1
PROCEDURE	IDLFFDICOMEXQUERY::CLEARPROPERTIES	1	1
PROCEDURE	IDLFFDICOMEXQUERY::CLOSE	2	2  KEYWORDS
PROCEDURE	IDLFFDICOMEXQUERY::FREEMESSAGE	2	2  KEYWORDS
PROCEDURE	IDLFFDICOMEXQUERY::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFDICOMEXQUERY::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFDICOMEXQUERY::SETVALUE	3	4  KEYWORDS
PROCEDURE	IDLFFDICOMEXSTORSCU::CLEANUP	1	1
PROCEDURE	IDLFFDICOMEXSTORSCU::CLEARPROPERTIES	1	1
PROCEDURE	IDLFFDICOMEXSTORSCU::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFDICOMEXSTORSCU::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLFFDICOMEX
STRUCTURE	IDLFFDICOMEXCFG
STRUCTURE	IDLFFDICOMEXCFGAE
STRUCTURE	IDLFFDICOMEXELEMENT
STRUCTURE	IDLFFDICOMEXQResults
STRUCTURE	IDLFFDICOMEXQUERY
STRUCTURE	IDLFFDICOMEXSTORSCU
