MODULE URL
DESCRIPTION IDL URL support
VERSION curl 7.49.1, ssl 1.0.2h, zlib 1.2.8
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE SEP 19 2018
CHECKSUM JQ2HUGY2
FUNCTION	IDLNETURL::FTPCOMMAND	2	2  KEYWORDS
FUNCTION	IDLNETURL::GET	1	1  KEYWORDS
FUNCTION	IDLNETURL::GETFTPDIRLIST	1	1  KEYWORDS
FUNCTION	IDLNETURL::INIT	1	1  KEYWORDS
FUNCTION	IDLNETURL::PUT	2	2  KEYWORDS
FUNCTION	IDLNETURL::URLDECODE	2	2  KEYWORDS  STATIC
FUNCTION	IDLNETURL::URLENCODE	2	2  KEYWORDS  STATIC
PROCEDURE	IDLNETURL::CLEANUP	1	1
PROCEDURE	IDLNETURL::CLOSECONNECTIONS	1	1
PROCEDURE	IDLNETURL::DELETE	1	1  KEYWORDS
PROCEDURE	IDLNETURL::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETURL::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLNETURL
