#include "resource.h"
#include "Wrapper_guids.h"


#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
        VALUE "CompanyName", "Harris Geospatial Solutions, Inc."
        VALUE "FileDescription", "IDL BML Wrapper Object"
        VALUE "FileVersion", "1.0.0.1"
        VALUE "LegalCopyright", "(c) Harris Geospatial Solutions, Inc. All rights reserved."
        VALUE "InternalName", BMLWRAPPER_PROJOUTNAMESTR
        VALUE "OriginalFilename", BMLWRAPPER_PROJOUTNAMESTR
        VALUE "ProductName", HELPSTR_WRAPPERPROJ
        VALUE "ProductVersion", "1.0.0.1"
        VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDR_BmlWRAPPERAPP       REGISTRY                "BmlWrapperSrvr.rgs"

#if ( defined(BMLWRAPPER_ISACTIVEXCTRL) && BMLWRAPPER_ISACTIVEXCTRL == 1)
IDR_BmlWRAPPER          REGISTRY                "BmlWrapperAx.rgs"
IDR_BmlWRAPPERAPP       BITMAP                  "idl_icon.bmp"
IDL_BML_AXDESIGNSCREEN  BITMAP                  "idl_bml_axdesignscreen.bmp"
#else
IDR_BmlWRAPPER          REGISTRY                "BmlWrapper.rgs"
#endif


#endif    // English (U.S.) resources

// This *MUST* use resource ID "1"
1 TYPELIB BMLWRAPPER_PROJTYPELIBSTR

